<!-- sample_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:id="@+id/home_menu">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_detail_back"
        android:title="asd"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_done"
        android:icon="@drawable/ic_detail_share"
        android:title="zxc"
        app:showAsAction="ifRoom|withText" />

</menu>