<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/issue_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_marginTop="12dp"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/avatar_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/owner_login"
            app:srcCompat="@drawable/logo_github" />

        <TextView
            android:id="@+id/notify_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/gh_white"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/repo_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="120" />

        <TextView
            android:id="@+id/owner_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:textColor="@color/gh_white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="snowapril" />

        <TextView
            android:id="@+id/repo_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:textColor="@color/gh_white"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/owner_login"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="CubbyFlow" />

        <TextView
            android:id="@+id/notify_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/gh_white"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/avatar_img"
            app:layout_constraintTop_toBottomOf="@+id/repo_name"
            tools:text="http://github.com/rkswlrbduf/backend" />

        <TextView
            android:id="@+id/notify_last_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/gh_grey"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/avatar_img"
            app:layout_constraintTop_toBottomOf="@+id/notify_title"
            tools:text="Closed #120" />

        <TextView
            android:id="@+id/notify_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gh_white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2018/10/15" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>