<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/repo_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <ImageView
            android:id="@+id/avatar_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repo_id"
            app:srcCompat="@drawable/logo_github"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/repo_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gh_white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="102338403" />

        <TextView
            android:id="@+id/owner_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/gh_blue"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/avatar_img"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="102338403" />

        <TextView
            android:id="@+id/repo_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:textColor="@color/gh_white"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/owner_login"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="BackEnd" />

        <TextView
            android:id="@+id/repo_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/gh_grey"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/avatar_img"
            app:layout_constraintTop_toBottomOf="@+id/repo_name"
            tools:text="http://github.com/rkswlrbduf/backend" />

        <TextView
            android:id="@+id/repo_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gh_white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2018/10/15" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>